{
    "name": "AJAX 中文版",
    "introduction": "AJAX 是一种用于创建交互式Web应用程序的Web开发技术。本教程适用于想要学习如何创建交互式网页以及使用 AJAX 改善速度和可用性的 Web 开发人员。",
    "title": "AJAX 中文版- 极客学院 Wiki",
    "keywords": "AJAX 中文版,ajax,	jquery,jquery ajax,ajax post",
    "description": "AJAX 是一种用于创建交互式Web应用程序的Web开发技术。本教程适用于想要学习如何创建交互式网页以及使用 AJAX 改善速度和可用性的 Web 开发人员。"
}